.chat-presets {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid var(--ant-color-split);
}

.chat-presets-title {
  margin-bottom: 8px;
  color: var(--ant-color-text-secondary);
  font-size: 13px;
}

.chat-presets-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .ant-select,
  .ant-select-selector,
  .ant-input-affix-wrapper {
    flex: 1;
    min-width: 160px;
  }
}
